body {
  background: linear-gradient(to bottom, #e4ccff 0%, #bbaaff 100%);
  height: 100vh;
  margin: 0;
}

h1 {
  margin-top: 2rem;
  margin-bottom: 2rem;
  color: #9647ff;
}

.label-title {
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  font-weight: bold;
  display: block;
}

.btn-primary {
  margin-top: 1rem;
  background-color: #9647ff;
  border-color: #9647ff;
}

.btn-primary:hover {
  background-color: #a06bea;
  border-color: #a06bea;
}

.btn-primary:focus {
  background-color: #a06bea !important;
  border-color: #a06bea !important;
}

.btn-danger {
  background-color: #000000;
  border-color: #000000;
}

.btn-danger:hover {
  background-color: #5f5c63;
  border-color: #5f5c63;
}

.btn-outline-secondary {
  border-color: #272626;
  color: #272626;
}

.btn-custom {
  color: #ffffff;
  border-color: #ffffff;
  background-color: transparent;
  min-height: calc(2.25rem + 2px); /* Match Bootstrap input height */
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  display: block; /* To make it a block element like input */
  width: 100%;
  text-align: left; /* Align text to the left */
}

.btn-custom:hover {
  color: grey;
  border-color: grey;
  background-color: transparent;
}

.btn-custom:focus,
.btn-custom:active {
  color: grey;
  border-color: grey;
  background-color: transparent;
  box-shadow: none;
}

#starten {
  margin-bottom: 2rem;
}

#lo,
#gen {
  margin-top: 2rem;
}

#spi,
#fra {
  margin-bottom: 0.5rem;
}

#ant {
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}

#myDiv {
  display: none;
}

.flashcard {
  margin-bottom: 2rem; /* Add space between flashcards */
}

#sco {
  font-size: 24px;
  color: #ffffff;
}

.table {
  border-color: #a06bea;
}

.table thead tr th {
  background-color: #e3c3fb;
}

.question-container {
  background-color: var(--bs-body-bg);
  border-radius: var(--bs-border-radius);
  padding: 0.375rem 0.75rem;
}

#app {
  display: grid;
  grid-template-columns: auto 350px;
  grid-template-areas: "left-container chat-container";
}

#flash-card-manager,
#player-component-section,
#results-main-container {
  grid-area: left-container;
  margin-top: 2rem;
}

#chat-aside {
  padding: 0 40px;
  grid-area: chat-container;
}

.chat-container {
  height: 300px;
  overflow-y: scroll;
  background-color: var(--bs-body-bg);
  border-radius: var(--bs-border-radius);
  padding: 0.375rem 0.75rem;
}

.chat-controlls {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  padding: 0;
}

.chat-controlls input {
  width: 100%;
}

.chat-controlls .btn {
  width: 100%;
  margin-top: 0;
}

#main-container {
  width: 100%; /* Or any desired width */
  text-align: center;
  margin-top: 10px;
}

#players-in-game {
  font-weight: bold;
}

ul,
li {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

@import "player.component.css";
@import "flash-card-manager.component.css";
@import "./flash-card-component.css";
@import "game.component.css";
